FloppyBird/GameMenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FloppyBird.GameMenuPage"
    NavigationPage.HasNavigationBar="False"
    x:Name="contentPage"
    >
    <StackLayout >
        <StackLayout >
            <Image x:Name="settingsImage" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Path Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z" VerticalOptions="Center">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackSkinBtnClicked"/>
                    </Path.GestureRecognizers>
                </Path>
                <Image x:Name="playerChoosenSkin" HeightRequest="50" WidthRequest="50" Margin="15"/>

                <Path Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z" VerticalOptions="Center">
                    <Path.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextSkinBtnClicked"/>
                    </Path.GestureRecognizers>
                </Path>
            </StackLayout>

        </StackLayout>
        
        <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Margin="40">
            <Path Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z" Scale= "3" HorizontalOptions="StartAndExpand">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackBackgroundBtnClicked"/>
                </Path.GestureRecognizers>
            </Path>
            <Path Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z" Scale="3" HorizontalOptions="EndAndExpand">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextBackgroundBtnClicked"/>
                </Path.GestureRecognizers>
            </Path>
        </StackLayout>

        <Label Text="Play" HorizontalOptions="CenterAndExpand"/>

        <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Margin="30,0,30,50">
            <Image x:Name="shopImage" HorizontalOptions="Start" Scale="1.5" HeightRequest="50" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShopImageClicked"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="ranksImage" HorizontalOptions="EndAndExpand" Scale="1.5" HeightRequest="50" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RanksImageClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

    </StackLayout>

</ContentPage>



<!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="Yellow" VerticalOptions="EndAndExpand">
            <Path Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z" HorizontalOptions="Start">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer />
                </Path.GestureRecognizers>
            </Path>
            <Label Text="Play" HorizontalOptions="Center" TextColor="Black" Margin="15"/>
            <Path Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z" HorizontalOptions="End">
                <Path.GestureRecognizers>
                    <TapGestureRecognizer />
                </Path.GestureRecognizers>
            </Path>
        </StackLayout>-->