FloppyBird/GamePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FloppyBird.GamePage"
    NavigationPage.HasNavigationBar="False"
    >
    
    <Grid x:Name="grid" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="backgroundImage" Grid.ColumnSpan="3"/>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="0" FontSize="20" HorizontalOptions="CenterAndExpand" x:Name="scoreLabel"  Margin="30"/>
        <Image />
        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="0" FontSize="20" HorizontalOptions="EndAndExpand" x:Name="coinsLabel"  Margin="30"/>
        <StackLayout >
            <Image x:Name="playerImage" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" />
        </StackLayout>
        <Rectangle Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" x:Name="obstacle1" WidthRequest="50" HeightRequest="450" RadiusX="10" RadiusY="0"  StrokeThickness="0" >
        </Rectangle>
        <Rectangle Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" x:Name="obstacle2" WidthRequest="50" HeightRequest="150" RadiusX="10" RadiusY="0" StrokeThickness="0" > 
        </Rectangle>
    </Grid>
</ContentPage>

<!--<StackLayout x:Name="layout"  VerticalOptions="Center">
        <Image x:Name="playerImage" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
        <Label x:Name="scoreLabel" Text="0"/>
    </StackLayout>-->

<!--<StackLayout>
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
        </StackLayout.GestureRecognizers>
        <Grid HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" x:Name="scoreLabel" Text="0"/>
            <Image Grid.Column="0" x:Name="playerImage" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start"/>
            <Rectangle Grid.Column="1" VerticalOptions="Center" x:Name="obstacle" WidthRequest="50" HeightRequest="450" RadiusX="10" RadiusY="0"  StrokeThickness="0" >
            </Rectangle>
            <Rectangle Grid.Column="1" VerticalOptions="Center" x:Name="open" WidthRequest="50" HeightRequest="150" RadiusX="10" RadiusY="0" StrokeThickness="0"> 
            </Rectangle>
        </Grid>
</StackLayout>-->