FloppyBird/SkinsTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FloppyBird.SkinsTab"
    BackgroundColor="#8FE388"
    >
        
     <StackLayout>
         
         
         <Label x:Name="userCoinsLabel" Text="UserCoins" FontFamily="TitleFont" FontSize="20" HorizontalOptions="EndAndExpand"/>
         <Image Source="https://www.pngall.com/wp-content/uploads/4/Empty-Gold-Coin-Transparent.png"
                HeightRequest="30"
                HorizontalOptions="EndAndExpand"
                />
          
        
         <ListView x:Name="SkinsList" RowHeight="85" ItemTapped="SkinsList_ItemTapped" BackgroundColor="#8FE388">


             <ListView.ItemTemplate>

                 <DataTemplate>

                     <ViewCell>

                         <StackLayout Orientation="Horizontal" Padding="15" BackgroundColor="#8FE388">

                         <Image
                             Source="{Binding Image}"
                             Aspect="AspectFill"
                          
                         />
                             <StackLayout Orientation="Vertical" BackgroundColor="#8FE388">
                                 <Label
                                     Text="{Binding Title}"
                                     FontSize="20"
                                     FontFamily="TitleFont"
                                     VerticalTextAlignment="Center"
                                 />
                                 <StackLayout Orientation="Horizontal" BackgroundColor="#8FE388">
                                     <Label
                                         Text="{Binding Cost}"
                                         FontFamily="TitleFont"
                                         VerticalTextAlignment="Center"
                                         />
                                     <Image Source="https://www.pngall.com/wp-content/uploads/4/Empty-Gold-Coin-Transparent.png"
                                            HeightRequest="20"
                                            />
                                 </StackLayout>
                             </StackLayout>
                         </StackLayout>
                     <!--<ImageCell
                        Text="{Binding Title}"
                        Detail="{Binding Cost}"
                        ImageSource="{Binding Image}"
                        Height="30"
                     >
                     </ImageCell>-->
                     </ViewCell>
                 </DataTemplate>
             </ListView.ItemTemplate>


        </ListView>
       
        </StackLayout>
    
</ContentPage>
